<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Lasagna at Home</title>
  </head>
  <body>
    <h1>Spaghetti alla Carbonara</h1>
    <img src="../images/spaghetti.jpg" alt="Image of Spaghetti" />
    <h2>Description</h2>
    <p>
      Welcome to our delicious spaghetti recipe site! Are you ready to
      experience the ultimate comfort food? Our spaghetti recipe will take your
      taste buds on a culinary journey filled with rich flavors and irresistible
      aromas. Imagine twirling perfectly cooked al dente spaghetti noodles in a
      luscious tomato sauce infused with aromatic herbs and spices. The savory
      sauce is perfectly balanced with the sweetness of the tomatoes and the
      freshness of the herbs, creating a harmonious symphony of flavors. Our
      recipe is easy to follow and guarantees to bring joy to your dinner table.
      It's perfect for a quick and easy weeknight meal, a romantic date night,
      or a special occasion. Impress your guests with this classic dish that's
      sure to please everyone. Don't wait any longer, grab a fork and dive into
      our scrumptious spaghetti recipe. Trust us, one bite of our perfectly
      cooked noodles and you'll be transported to the heart of Italy. So go
      ahead, indulge in our mouth-watering spaghetti recipe and experience the
      comforting and satisfying taste of home-cooked Italian cuisine.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 teaspoons olive oil</li>
      <li>1 pound guanciale (cured pork cheek), diced</li>
      <li>1 (16 ounce) package spaghetti</li>
      <li>3 large eggs</li>
      <li>10 tablespoons grated Pecorino Romano cheese, divided</li>
      <li>salt and freshly ground black pepper to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        <p>
          Heat olive oil in a large skillet over medium heat; add guanciale (see
          Cook's Note). Cook, turning occasionally, until evenly browned and
          crispy, 5 to 10 minutes. Remove from heat and drain on paper towels.
        </p>
      </li>
      <li>
        <p>
          Bring a large pot of salted water to a boil. Cook spaghetti in the
          boiling water, stirring occasionally until tender yet firm to the
          bite, about 9 minutes. Drain and return to the pot. Let cool, stirring
          occasionally, about 5 minutes.
        </p>
      </li>
      <li>
        <p>
          Whisk eggs, 1/2 of the Pecorino Romano cheese, and some black pepper
          in a bowl until smooth and creamy.
        </p>
      </li>
      <li>
        <p>
          Pour egg mixture over pasta, stirring quickly, until creamy and
          slightly cooled. Stir in guanciale.
        </p>
      </li>
      <li>
        <p>Top with remaining Pecorino Romano cheese and more black pepper.</p>
      </li>
    </ol>
    <br />
    <br />
    <br />
    <br />
    <a href="../index.html"> &lt- Back to Homepage</a>
  </body>
</html>
